DB_USER=postgres
DB_PASSWORD=1234
DB_IP=postgres
DB_PORT=5432
DB_NAME=deva_p1_db
REDIS_IP=redis
REDIS_PORT=6379
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_IP=rabbitmq
RABBIT_PORT=5672
SECRET=YOUR_SECRET
MINIO_IP=minio
MINIO_PORT=9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_BUCKET=my-bucket
MINIO_SECURE=0
MINIO_URL=localhost:9000
